# ModuleProgramming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/millet/mymoudletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millet/mymoudletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/millet/mymoudletest/: ExampleUnitTest.java
basereslibrary/: build.gradle
basereslibrary/src/androidTest/java/com/millet/basereslibrary/: ExampleInstrumentedTest.java
basereslibrary/src/main/: AndroidManifest.xml
basereslibrary/src/main/res/values/: strings.xml
basereslibrary/src/test/java/com/millet/basereslibrary/: ExampleUnitTest.java
baseutilslibrary/src/androidTest/java/com/millet/baseutilslibrary/: ExampleInstrumentedTest.java
baseutilslibrary/src/main/: AndroidManifest.xml
baseutilslibrary/src/main/res/values/: strings.xml
baseutilslibrary/src/test/java/com/millet/baseutilslibrary/: ExampleUnitTest.java
bottomapp/: build.gradle
bottomapp/src/androidTest/java/com/millet/bottomapp/: ExampleInstrumentedTest.java
bottomapp/src/main/: AndroidManifest.xml
bottomapp/src/main/java/com/millet/bottomapp/: BottomMainActivity.java
bottomapp/src/main/moudle/: AndroidManifest.xml
bottomapp/src/main/res/layout/: activity_bottom_main.xml
bottomapp/src/test/java/com/millet/bottomapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topapp/src/androidTest/java/com/millet/topapp/: ExampleInstrumentedTest.java
topapp/src/main/: AndroidManifest.xml
topapp/src/main/java/com/millet/topapp/: TopMainActivity.java
topapp/src/main/moudle/: AndroidManifest.xml
topapp/src/main/res/layout/: activity_top_main.xml
topapp/src/test/java/com/millet/topapp/: ExampleUnitTest.java
