// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOL_VERSION = "26.0.0"
    VERSION_CODE = 1
    VERSION_NAME = "V1.0.0"
    //每次更改“isModule”的值后，需要点击 "Sync Project" 按钮，表示是否是组件开发模式，true为是，false为否
    isModule = false
}
